<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <<<<<<<head
    <title>opdr6</title>
  </head>
  <body style="">
    <center>
      <div id="">

      </div>
    </center>

    <script src=""></script>
    =======
    <title>Super micro fun - off the line</title>
    </head>
    <body style="">
      <center>
        <div id="game">
  
        </div>
      </center>
  
      <script src="script.js"></script>
    >>>>>>> opdracht6
  </body>
</html>
